:root {
  --primary-color: #e7a4d5;
  --secondary-color: #94969b;
  --white-color: #ffffff;
  --black-color: #000;
  --primary-overlay: #e7a4d550;
  --secondary-overlay: #00000050;
  --dark-background: #333;
  --light-background: #95a5a6;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --blue-color: #3498db;
}

html {
  width: fit-content;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  padding: 0;
  margin: 0;
  background: var(--white-color);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: var(--primary-color);
  width: 100%;
  background-color: var(--white-color);
  transition: all 0.5s ease-in-out;
}
.fixedHeader {
  position: fixed;
  top: 0;
  z-index: 99;
  animation: animateHeader 0.5s;
  transition: all 0.5s ease-in-out;
  border: 1px solid var(--primary-color);
  box-shadow: 1px 1px 10px var(--secondary-overlay);
}

section {
  margin-top: 40px;
}

.loading-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: var(--white-color);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 65px;
  height: auto;
  animation: rotate 2s linear infinite;
}
.nav-menu li {
  display: inline-block;
  margin: 5px 10px;
}
nav li a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: all 0.5s ease-in-out;
}
nav li a:hover {
  color: var(--primary-color);
}
.close-menu-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 3rem;
  display: none;
  background-color: var(--white-color);
  border: none;
  cursor: pointer;
}
.open-menu-icon {
  font-size: 3rem;
  display: none;
  background-color: var(--white-color);
  border: none;
  cursor: pointer;
}
.hero {
  background-size: cover;
}
.hero-overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-content h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--primary-color);
}
.hero-content p {
  text-align: center;
  color: var(--secondary-color);
  font-size: 2rem;
}
.hero-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 135px;
  color: var(--white-color);
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 10px var(--secondary-color);

  background: linear-gradient(
    128deg,
    var(--primary-color) 50%,
    var(--white-color) 100%
  );
}
.categoris-bar {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100vw;
}
.categoris-bar .category-list-item {
  flex: 0 0 auto;
  margin: 10px;
}
.categoris-bar .category-image-container {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}
.categoris-bar img {
  width: 100%;
  height: auto;
}
.categoris-bar span {
  color: var(--primary-color);
}

.hero-button:hover {
  box-shadow: 0px 10px 20px var(--secondary-color);
}
.heroImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.heroImage {
  width: 100%;
  height: auto;
}

.grid-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.grid-3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.title-container {
  height: 100%;
  background-size: cover;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  color: var(--white-color);
}
.title-container .content {
  width: 100%;
  background-color: var(--primary-overlay);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-container h3 {
  font-size: 10rem;
  transform: rotate(90deg);
}
.grid-2-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.playlist-item-container {
  padding: 10px;
}
.playlist-item {
  width: 100%;
  max-height: 350px;
  border: 1px solid var(--white-color);
  box-shadow: 0px 0px 10px var(--secondary-color);
  transition: all 0.5s ease-in-out;
  border-radius: 10px;

  transform: translateY(50px) rotate(-5deg) translateZ(0);
  opacity: 0;
  filter: grayscale(1);
}
.playlist-item:hover {
  box-shadow: 0px 10px 20px var(--secondary-color);
}
.playlist-item:hover img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform: scale(2) rotate(45deg) translateX(-50px);
}
.playlist-item:hover .play-icon {
  opacity: 1;
}

.playlist-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.playlist-item img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease-in-out;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.playlist-item .play-icon {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-overlay);
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: 3rem;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.playlist-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.playlist-item h3 {
  text-align: center;
  color: var(--secondary-color);
  text-shadow: 0px 0px 5px var(--primary-overlay);
}
.playlist-item .content {
  padding: 10px;
}

.playlist-item span {
  color: var(--secondary-overlay);
}

.playlist-info .fa-heart {
  font-size: 1.5em;
  color: var(--primary-color);
  cursor: pointer;
}
.popular-img {
  background-image: url('./../assets/most.jpg');
}
.latest-img {
  background-image: url('./../assets/latest.jpg');
}
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--dark-background);
  padding: 40px;
  margin-top: 40px;
  color: var(--white-color);
}
footer .footer-image {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  max-width: 300px;
  height: auto;
  animation: rotate 2s cubic-bezier(0, 0.6, 1, 0.43) infinite;
}
footer .site-map {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul {
  list-style: none;
  font-size: 2rem;
}
footer li {
  margin: 10px;
}
.scroll-btn {
  color: var(--primary-color);
  font-size: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.scroll-btn i {
  animation: animateDisplayScroll 0.9s infinite;
}

.inView {
  opacity: 1;
  -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
  transform: translateY(0px) rotate(0deg) translateZ(0);
  filter: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* mobile header */
  nav {
    top: 0;
    left: 0;
    position: fixed;
    background: var(--white-color);
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
  }
  .close-menu-icon {
    display: block;
  }
  .open-menu-icon {
    display: block;
  }
  .nav-menu li {
    display: block;
    font-size: 2rem;
    text-align: left;
    margin: 20px;
  }

  .hero-overlay {
    grid-template-columns: 1fr;
  }
  .grid-1-3 {
    grid-template-columns: 1fr;
  }
  .grid-3-1 {
    grid-template-columns: 1fr;
  }
  .grid-3-1 .title-container {
    grid-row: 1;
  }
  .grid-2-2 {
    grid-template-columns: 1fr;
  }
  footer {
    grid-template-columns: 1fr;
  }
  footer img {
    width: 75%;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-2-2 {
    grid-template-columns: 1fr 1fr;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-2-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-2-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid-2-2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* animation**/

@keyframes rotate {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  } /*DEFAULT VALUE*/
  50% {
    transform: rotate3d(0, 1, 0, 180deg);
  } /*CHANGING VALUE*/
  100% {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

@keyframes animateHeader {
  0% {
    transform: translateY(-100px);
  } /*DEFAULT VALUE*/

  100% {
    transform: translateY(0);
  }
}

@keyframes animateDisplayScroll {
  0% {
    transform: translateY(0px);
  } /*DEFAULT VALUE*/
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
